appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
cryptography==2.8
cssselect==1.1.0
fake-useragent==0.1.11
future==0.18.2
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.4.2
mccabe==0.6.1
parse==1.14.0
pipdeptree==0.13.2
pprint==0.1
pycparser==2.19
pyee==6.0.0
pylint==2.4.4
pyquery==1.4.1
pytz==2019.3
requests==2.22.0
selenium==3.141.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
tornado==6.0.3
tqdm==4.41.1
typed-ast==1.4.0
urllib3==1.25.7
vk-api==11.6.1
w3lib==1.21.0
websockets==6.0
wrapt==1.11.2
xvfbwrapper==0.2.9
